<!DOCTYPE html>
<html>
  <head>
    <title>Locator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      h1 {
        padding-left: 2%;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        --gmpx-font-family-base: "Roboto", sans-serif;
        --gmpx-font-family-headings: "Roboto", sans-serif;
        --gmpx-color-primary: #1967d2;
      }

      a {
        text-decoration: none;
        color: #1967d2;
      }

      button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        font-size: inherit;
        cursor: pointer;
      }

      :not(:defined) {
        visibility: hidden;
      }

      gmpx-split-layout {
        --gmpx-fixed-panel-width-row-layout: 25em;
      }

      #locations-panel {
        overflow-y: auto;
        background: white;
        padding: 0.5em;
        box-sizing: border-box;
      }

      #locations-panel-list > header {
        padding: 1.4em 1.4em 0 1.4em;
      }

      #locations-panel-list h1.search-title {
        font-size: 1em;
        font-weight: 500;
        margin: 0;
      }

      #locations-panel-list h1.search-title > img {
        vertical-align: bottom;
        margin-top: -1em;
      }

      #locations-panel-list gmpx-place-picker {
        width: 100%;
        margin-top: 0.8em;
        position: relative;
      }

      #locations-panel-list .section-name {
        font-weight: 500;
        font-size: 0.9em;
        margin: 1.8em 0 1em 1.5em;
      }

      #location-results-list .result-item {
        position: relative;
        padding: 0.8em 3.5em 0.8em 1.4em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        cursor: pointer;
      }

      #location-results-list .result-item:first-of-type {
        border-top: 1px solid rgba(0, 0, 0, 0.12);
      }

      #location-results-list .result-item:last-of-type {
        border-bottom: none;
      }

      #location-results-list .selected .result-item {
        outline: 2px solid #4285f4;
      }

      #location-results-list h2 {
        font-size: 1em;
        font-weight: 500;
        margin: 0 0 0.6em 0;
      }

      #location-results-list .address {
        font-size: 0.9em;
        margin-bottom: 0.5em;
      }

      #location-results-list gmpx-place-directions-button {
        position: absolute;
        right: 1.2em;
        top: 2.3em;
      }

      #location-results-list .distance {
        position: absolute;
        top: 0.9em;
        right: 0;
        text-align: center;
        font-size: 0.9em;
        width: 5em;
      }

      #location-results-list .actions {
        display: flex;
        flex-wrap: wrap;
        gap: 0.3em;
        padding-top: 0.3em;
      }

      #location-results-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      const CONFIGURATION = {
        "locations": [
            {"title":"ur mom lol","address1":"5200 Lake Rd","address2":"Merced, CA 95343, USA","coords":{"lat":37.36516306507043,"lng":-120.42419065952454},"placeId":"ChIJ1bmXDKxGkYARFKiII7VWisw"},
          {"title":"Merced","address1":"Merced","address2":"CA, USA","coords":{"lat":37.30217173425861,"lng":-120.48304816627045},"placeId":"ChIJmbYb_YQ_kYARGIKGvCCqL-0"}
        ],
        "mapOptions": {"center":{"lat":38.0,"lng":-100.0},"fullscreenControl":true,"mapTypeControl":false,"streetViewControl":false,"zoom":4,"zoomControl":true,"maxZoom":17,"mapId":""},
        "mapsApiKey": "AIzaSyAnxATYjE527zrolA4D2krAmZpGC_3Zl_o",
        "capabilities": {"input":true,"autocomplete":true,"directions":false,"distanceMatrix":true,"details":false,"actions":false}
      };

    </script>
    <script type="module">
      // This loads helper components from the Extended Component Library,
      // https://github.com/googlemaps/extended-component-library.
      // Please note unpkg.com is unaffiliated with Google Maps Platform.
      import {APILoader} from 'https://unpkg.com/@googlemaps/extended-component-library@0.4';

      class LocatorPlus {
        static REQUIRED_MAPS_JS_LIBRARIES = ['core', 'geometry', 'marker', 'routes'];

        constructor(configuration) {
          this.locations = configuration.locations || [];
          this.capabilities = configuration.capabilities || {};
          this.mapOptions = configuration.mapOptions || {};
        }

        /** Returns a fully initialized Locator widget. */
        static async init(configuration) {
          const locator = new LocatorPlus(configuration);

          await locator.loadMapsLibraries();
          locator.initializeDOMReferences();
          locator.initializeMapLocations();
          locator.initializeSearchInput();
          locator.initializeDistanceMatrix();

          // Initial render of results
          locator.renderResultsList();

          return locator;
        }

        /** Loads resources from the Google Maps JS SDK. */
        async loadMapsLibraries() {
          this.mapsLibraries = {};
          return Promise.all(
              LocatorPlus.REQUIRED_MAPS_JS_LIBRARIES.map(async (libName) => {
                this.mapsLibraries[libName] = await APILoader.importLibrary(libName);
              }));
        }

        /** Caches references to required DOM elements. */
        initializeDOMReferences() {
          this.mapEl = document.querySelector('gmp-map');
          this.panelEl = document.getElementById('locations-panel');
          this.sectionNameEl =
              document.getElementById('location-results-section-name');
          this.resultItemTemplate =
              document.getElementById('locator-result-item-template');
          this.resultsContainerEl = document.getElementById('location-results-list');
        }

        /** Sets one of the locations as "selected". */
        selectResultItem(locationIdx, panToMarker, scrollToResult) {
          this.selectedLocationIdx = locationIdx;
          for (const li of this.resultsContainerEl.children) {
            li.classList.remove('selected');
            if (parseInt(li.dataset.locationIndex) === this.selectedLocationIdx) {
              li.classList.add('selected');
              if (scrollToResult) {
                li.scrollIntoView({behavior: 'smooth', block: 'nearest'});
              }
            }
          }
          if (panToMarker && (locationIdx != null)) {
            this.map.panTo(this.locations[locationIdx].coords);
          }
        }

        /** Updates the map bounds to markers. */
        updateBounds() {
          const bounds = new this.mapsLibraries.core.LatLngBounds();
          if (this.searchLocationMarker) {
            bounds.extend(this.searchLocationMarker.getPosition());
          }
          for (let i = 0; i < this.markers.length; i++) {
            bounds.extend(this.markers[i].getPosition());
          }
          this.map.fitBounds(bounds);
        }

        /** Initializes the map and markers. */
        initializeMapLocations() {
          this.searchLocation = null;
          this.searchLocationMarker = null;
          this.selectedLocationIdx = null;
          this.userCountry = null;

          // Initialize the map.
          this.map = this.mapEl.innerMap;
          this.map.setOptions({
            ...this.mapOptions,
            mapId: this.mapOptions.mapId || 'DEMO_MAP_ID'
          });

          // Create a marker for each location.
          this.markers = this.locations.map((location, index) => {
            const marker = new this.mapsLibraries.marker.Marker({
              position: location.coords,
              map: this.map,
              title: location.title,
            });
            marker.addListener('click', () => {
              this.selectResultItem(index, false, true);
            });
            return marker;
          });

          // Fit map to marker bounds after initialization.
          if (this.locations.length) {
            this.updateBounds();
          }

          // Create a PlaceResult stub for each location.
          const LatLng = this.mapsLibraries.core.LatLng;
          for (const location of this.locations) {
            location.placeResult = {
              place_id: location.placeId,
              name: location.title,
              formatted_address: location.address1 + ' ' + location.address2,
              geometry: { location: new LatLng(location.coords) }
            };
          }
        }

        /**
         * Gets the distance from a store location to the user's location, used in
         * sorting the list.
         */
        getLocationDistance(location) {
          if (!this.searchLocation) return null;

          // Use travel distance if available (from Distance Matrix).
          if (location.travelDistanceValue != null) {
            return location.travelDistanceValue;
          }

          // Fall back to straight-line distance.
          return this.mapsLibraries.geometry.spherical.computeDistanceBetween(
              new this.mapsLibraries.core.LatLng(location.coords),
              this.searchLocation.location);
        }

        /**
         * Creates a DOM Element corresponding to an individual result item.
         */
        createResultItem(location) {
          // Create the parent DOM node.
          const li =
              this.resultItemTemplate.content.firstElementChild.cloneNode(true);
          li.dataset.locationIndex = location.index;
          if (location.index === this.selectedLocationIdx) {
            li.classList.add('selected');
          }

          li.querySelector('gmpx-place-data-provider').place = location.placeResult;
          li.querySelector('.address')
              .append(
                  location.address1, document.createElement('br'), location.address2);
          li.querySelector('gmpx-place-directions-button').origin =
              this.searchLocation ? this.searchLocation.location : null;
          li.querySelector('.distance').textContent = location.travelDistanceText ?? '';
          const actionsContainer = li.querySelector('.actions');
          for (const action of location.actions ?? []) {
            if (action.defaultUrl) {
              const actionButton = document.createElement('gmpx-icon-button');
              actionButton.icon = 'open_in_new';
              actionButton.href = action.defaultUrl;
              actionButton.textContent = action.label;
              actionsContainer.append(actionButton);
            }
          }

          const resultSelectionHandler = () => {
            if (location.index !== this.selectedLocationIdx) {
              this.selectResultItem(location.index, true, false);
            }
          };

          // Clicking anywhere on the item selects this location.
          // Additionally, create a button element to make this behavior
          // accessible under tab navigation.
          li.addEventListener('click', resultSelectionHandler);
          li.querySelector('.select-location').addEventListener('click', (e) => {
            resultSelectionHandler();
            e.stopPropagation();
          });

          return li;
        }

        /** Renders the list of items next to the map. */
        renderResultsList() {
          let locations = this.locations.slice();
          for (let i = 0; i < locations.length; i++) {
            locations[i].index = i;
          }
          if (this.searchLocation) {
            this.sectionNameEl.textContent =
                'Nearest locations (' + locations.length + ')';
            locations.sort((a, b) => {
              return this.getLocationDistance(a) - this.getLocationDistance(b);
            });
          } else {
            this.sectionNameEl.textContent = `All locations (${locations.length})`;
          }

          this.resultsContainerEl.replaceChildren(
              ...locations.map((x) => this.createResultItem(x)));
        }

        /** Updates the end user's location, used for travel times and sorting. */
        updateSearchLocation(place) {
          if (this.searchLocationMarker) {
            this.searchLocationMarker.setMap(null);
          }
          this.searchLocation = place;
          if (!this.searchLocation) {
            return;
          }
          this.searchLocationMarker = new this.mapsLibraries.marker.Marker({
            position: place.location,
            map: this.map,
            title: 'My location',
            icon: {
              path: this.mapsLibraries.core.SymbolPath.CIRCLE,
              scale: 12,
              fillColor: '#3367D6',
              fillOpacity: 0.5,
              strokeOpacity: 0,
            }
          });

          // Update the locator's idea of the user's country, used for units. Use
          // `formatted_address` instead of the more structured `address_components`
          // to avoid an additional billed call.
          const addressParts = place.formattedAddress.split(' ');
          this.userCountry = addressParts[addressParts.length - 1];

          // Update map bounds to include the new location marker.
          this.updateBounds();

          // Update the result list so we can sort it by proximity.
          this.renderResultsList();

          this.updateTravelTimes();
        }

        /** When the search input capability is enabled, initialize it. */
        initializeSearchInput() {
          const placePicker = document.querySelector('gmpx-place-picker');
          placePicker.addEventListener('gmpx-placechange', () => {
            this.updateSearchLocation(placePicker.value);
          });
        }

        /** Initialize Distance Matrix for the locator. */
        initializeDistanceMatrix() {
          this.distanceMatrixService =
              new this.mapsLibraries.routes.DistanceMatrixService();
        }

        /** Annotate travel times to the selected location using Distance Matrix. */
        updateTravelTimes() {
          if (!this.searchLocation) return;

          const units = (this.userCountry === 'USA') ?
              this.mapsLibraries.core.UnitSystem.IMPERIAL :
              this.mapsLibraries.core.UnitSystem.METRIC;
          const request = {
            origins: [this.searchLocation.location],
            destinations: this.locations.map((x) => x.coords),
            travelMode: this.mapsLibraries.routes.TravelMode.DRIVING,
            unitSystem: units,
          };
          const locat = JSON.parse(JSON.stringify(this.searchLocation.location))
          console.log(locat)
        //   const getcounty = async fetch("https://geo.fcc.gov/api/census/area?lat=" + locat["lat"] + "&lon=" + locat["lng"] + "&censusYear=2020&format=json").then((res) => res.json());
          console.log(JSON.stringify(getcounty))
          const callback = (response, status) => {
            if (status === 'OK') {
              const distances = response.rows[0].elements;
              for (let i = 0; i < distances.length; i++) {
                const distResult = distances[i];
                let travelDistanceText, travelDistanceValue;
                if (distResult.status === 'OK') {
                  travelDistanceText = distResult.distance.text;
                  travelDistanceValue = distResult.distance.value;
                }
                const location = this.locations[i];
                console.log(this.locations[i])
                location.travelDistanceText = travelDistanceText;
                location.travelDistanceValue = travelDistanceValue;
                // console.log(JSON.stringify(location))
              }

              // Re-render the results list, in case the ordering has changed.
              this.renderResultsList();
            }
          };
          this.distanceMatrixService.getDistanceMatrix(request, callback);
        }
      }

      document.addEventListener('DOMContentLoaded', () => LocatorPlus.init(CONFIGURATION));
    </script>
  </head>
  <body>
    <h1 class="title">Water Aware</h1>
    <!-- Uses the Extended Component Library (https://github.com/googlemaps/extended-component-library)
         to configure Google Maps Platform APIs. -->
    <gmpx-api-loader key="AIzaSyAnxATYjE527zrolA4D2krAmZpGC_3Zl_o" solution-channel="GMP_QB_locatorplus_v8_cABD"></gmpx-api-loader>

    <gmpx-split-layout>
      <div id="locations-panel" slot="fixed">
        <div id="locations-panel-list">
          <header>
            <h1 class="search-title">
              <img src="https://fonts.gstatic.com/s/i/googlematerialicons/place/v15/24px.svg" alt=""/>
              Input your location
            </h1>
            <gmpx-place-picker for-map="main-map" placeholder="Enter your address or zip code" type="geocode">
            </gmpx-place-picker>
          </header>
          <div class="section-name" id="location-results-section-name">
            All locations
          </div>
          <div class="results">
            <ul id="location-results-list"></ul>
          </div>
        </div>
      </div>
      <gmp-map slot="main" id="main-map"></gmp-map>
    </gmpx-split-layout>

    <template id="locator-result-item-template">
      <li>
        <gmpx-place-data-provider auto-fetch-disabled>
          <div class="result-item">
            <button class="select-location">
              <h2 class="name">
                <gmpx-place-field-text field="displayName"></gmpx-place-field-text>
              </h2>
            </button>
            <div class="address"></div>
            <div class="actions"></div>
            <div class="distance"></div>
            <gmpx-place-directions-button condensed></gmpx-place-directions-button>
          </div>
        </gmpx-place-data-provider>
      </li>
    </template>
  </body>
</html>